﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{4F102AF0-10E1-4F8E-96C7-3F22B68CE767}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0A7EB127-392F-44E6-90CA-22212C68747F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F102AF0-10E1-4F8E-96C7-3F22B68CE767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F102AF0-10E1-4F8E-96C7-3F22B68CE767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F102AF0-10E1-4F8E-96C7-3F22B68CE767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F102AF0-10E1-4F8E-96C7-3F22B68CE767}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
